# exam_system

./: .gitignore  README.md  pom.xml
config/: config.xml
reports/: 2024_02_01_151340_report.xlsx  2024_02_01_151759_report.xlsx  2024_02_01_152149_report.xlsx  2024_02_06_112848_report.xlsx  2024_02_07_123631_report.xlsx  2024_02_20_120808_report.xlsx  2024_02_20_122238_report.xlsx  2024_02_20_140444_report.xlsx  2024_02_20_140717_report.xlsx  2024_02_20_142211_report.xlsx  2024_02_20_142553_report.xlsx  2024_02_22_113013_report.xlsx  2024_02_22_165201_report.xlsx  2024_02_22_170838_report.xlsx  2024_02_23_095645_report.xlsx
src/main/java/ke/co/skyworld/: Diagonal.java  Encryption.java  EncryptionKey.java  KeyManager.java  Main.java  RSA.java
src/main/java/ke/co/skyworld/Model/: ConfigReader.java
src/main/java/ke/co/skyworld/accessToken/: GenerateToken.java  UpdateToken.java  User.java  VerifyToken.java
src/main/java/ke/co/skyworld/controllers/: Answers.java  Class.java  Exam.java  Pupil.java  Question.java  Report.java  Subject.java  Teacher.java
src/main/java/ke/co/skyworld/db/: ConnectDB.java  DatabaseConnectionManager.java
src/main/java/ke/co/skyworld/handlers/admin/: CreateAdmin.java
src/main/java/ke/co/skyworld/handlers/answers/: CreateAnswer.java
src/main/java/ke/co/skyworld/handlers/authentication/: ChangePassword.java  LoginUser.java  LogoutUser.java  RefreshToken.java
src/main/java/ke/co/skyworld/handlers/choices/: CreateChoice.java  UpdateChoice.java
src/main/java/ke/co/skyworld/handlers/classes/: CreateClass.java  GetClass.java  GetClasses.java  UpdateClass.java
src/main/java/ke/co/skyworld/handlers/exam/: CreateExam.java  GetExam.java  GetExams.java  UpdateExam.java
src/main/java/ke/co/skyworld/handlers/examSchedules/: CreateExamSchedules.java  GetExamSchedule.java  GetExamSchedules.java  UpdateExamSchedule.java
src/main/java/ke/co/skyworld/handlers/pupils/: CreatePupil.java  GetPupil.java  GetPupils.java  UpdatePupil.java
src/main/java/ke/co/skyworld/handlers/questions/: CreateQuestion.java  GetQuestion.java  GetQuestions.java  UpdateQuestion.java
src/main/java/ke/co/skyworld/handlers/report/: GenerateExamsByTeacher.java  GeneratePupilScoreReport.java  GeneratePupilsAnswers.java  GenerateTopFivePupils.java
src/main/java/ke/co/skyworld/handlers/subjects/: CreateSubject.java  GetSubject.java  GetSubjects.java  UpdateSubject.java
src/main/java/ke/co/skyworld/handlers/teachers/: CreateTeacher.java  GetTeacher.java  GetTeachers.java  UpdateTeacher.java
src/main/java/ke/co/skyworld/middleware/: Authentication.java  AuthenticationMiddleware.java
src/main/java/ke/co/skyworld/queryBuilder/: GenericQueries.java  InsertQuery.java  SelectQuery.java  UpdateQuery.java  WhereClause.java
src/main/java/ke/co/skyworld/rest/: RestAPIServer.java  Routes.java
src/main/java/ke/co/skyworld/rest/base/: CORSHandler.java  Dispatcher.java  FallBack.java  InvalidMethod.java
src/main/java/ke/co/skyworld/routes/: Answer.java  Choices.java  Class.java  Exam.java  ExamSchedule.java  Pupil.java  Question.java  Report.java  Subject.java  Teacher.java
src/main/java/ke/co/skyworld/utils/: ConfigFileChecker.java  Pagination.java  PasswordEncryption.java  Response.java  Responses.java
src/main/java/org/example/: AnswersController.java  ClassController.java  ClassSubjectController.java  DatabaseConnectionManager.java  ExamController.java  ExamReport.java  GenericQueries.java  Main.java  PupilController.java  QuestionController.java  SubjectController.java  TeacherController.java
src/main/resources/: config.xml
